<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-2">
    <title>Steve's randoms</title>
    <link rel="stylesheet" href="style.css"></link>
    <script src="app.js" charset="utf-8"></script>
</head>

<body>
    <h1>Steve's Random Calculations</h1>
    <div class="bacsReport" >
        <h2>Bacs report dating</h2>
        <label for="reportDate">Report Date:</label>
        <input type="date" id="reportDate" name="reportDate"><br>
    </div>
    <div class="forLighting">
        <h2>Split Fittings</h2>
        <label for="splitLightFitting">Distance:</label>
        <input type="text" id="splitLightFitting" name="splitLightFitting"><br>
    </div>
    <div class="fibSequence">
        <h2>Fibonacci Sequence</h2>
        
    </div>

</body>